Vizibilitate: [global] Name : [goo] Return type: [int] Value: [1]
Params:
ad int 1
Vizibilitate: [global] Name : [roo] Return type: [int] Value: [1451654176]
Params:
x int 1451654176
z int 1451654176
Vizibilitate: [global] Name : [woow] Return type: [void]
Params:
a int 1451656928
Vizibilitate: [global] Name : [work] Return type: [bool]
Params:
a int 1451662096
Vizibilitate: [global-Mee] Name : [foo] Return type: [int] Value: [100]
Params:
aoo int 100
Vizibilitate: [global-main] Name : [classinst.foo] Return type: [int] Value: [9]
Params:
