Vizibilitate: [global] Name : [goo] Return type: [int] Value: [1]
Params:
ad int 1
Vizibilitate: [global] Name : [roo] Return type: [int] Value: [-850212496]
Params:
x int -850212496
z int -850212496
Vizibilitate: [global] Name : [woow] Return type: [void]
Params:
a int -850209744
Vizibilitate: [global] Name : [work] Return type: [bool]
Params:
a int -850204576
Vizibilitate: [global-Mee] Name : [foo] Return type: [int] Value: [-850221152]
Params:
aoo int -850215632
Vizibilitate: [global-main] Name : [classinst.foo] Return type: [int] Value: [9]
Params:
