Vizibilitate: [global] name: [A] data_type: [class] ID_TYPE: [class]
Vizibilitate: [global] name: [b1] data_type: [bool] ID_TYPE: [var] Value:[false]
Vizibilitate: [global] name: [b2] data_type: [bool] ID_TYPE: [var] Value:[false]
Vizibilitate: [global] name: [bfunc] data_type: [int] ID_TYPE: [func] Value:[100]
Vizibilitate: [global] name: [c] data_type: [char] ID_TYPE: [var] Value:[]
Vizibilitate: [global] name: [f] data_type: [int] ID_TYPE: [func] Value:[100]
Vizibilitate: [global] name: [fx] data_type: [float] ID_TYPE: [var] Value:[6.5]
Vizibilitate: [global] name: [ix] data_type: [int] ID_TYPE: [var] Value:[1030]
Vizibilitate: [global] name: [iy] data_type: [int] ID_TYPE: [var] Value:[900]
Vizibilitate: [global] name: [iz] data_type: [int] ID_TYPE: [var] Value:[30]
Vizibilitate: [global] name: [ob] data_type: [A] ID_TYPE: [class_instance]
Vizibilitate: [global] name: [ob.f] data_type: [int] ID_TYPE: [func] Value:[2]
Vizibilitate: [global] name: [ob.g] data_type: [int] ID_TYPE: [func] Value:[2]
Vizibilitate: [global] name: [ob.x] data_type: [int] ID_TYPE: [var] Value:[2]
Vizibilitate: [global] name: [ob.y] data_type: [int] ID_TYPE: [var] Value:[2]
Vizibilitate: [global] name: [oba] data_type: [A] ID_TYPE: [class_instance]
Vizibilitate: [global] name: [oba.f] data_type: [int] ID_TYPE: [func] Value:[3]
Vizibilitate: [global] name: [oba.g] data_type: [int] ID_TYPE: [func] Value:[3]
Vizibilitate: [global] name: [oba.x] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [oba.y] data_type: [int] ID_TYPE: [var] Value:[3]
Vizibilitate: [global] name: [s] data_type: [string] ID_TYPE: [var] Value:[otherstr]
Vizibilitate: [global] name: [v] data_type: [int] ID_TYPE: [array]
Vizibilitate: [global] name: [v[0]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[1]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[2]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[3]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[4]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[5]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[6]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[7]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[8]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [v[9]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global] name: [x] data_type: [int] ID_TYPE: [var] Value:[60]
