class A:{  
int x;
int y;
x<-100;
y<-200;
int g(int z){
    Print(x); 
    Print(y); 
    if((x+2 > y+5) && (x+3 > 45*3 - 10)){
        x <- x + y; 
        Print(x);
        while(x > 10) {
                int x1; x1 <- 3000;
        Print(x1);
        };
    }
    else{

    };
   return z + y;
};
int f(int z){
    if(x+2 > y+5){
        x <- x +4;
    }
    else{

    };
   return x * z * y;
};
};


A oba;
A ob;
int x;
x<-60;
int ix
ix<-10;
int iy
iy<-900;
int iz 
iz<-30;
bool b1;
b1<-true;
bool b2;
b2<-false;
float fx;
fx<-6.5;
string s;
s<-“string”;
char  c;
int v[10];


int f (int z):{                    
 int x; 
 int y; 
 x<-5; 
 y<-10;
 Print(x*y*10);
 if(x > 2) {                         
      int x;
      x<-100; 
      Print(x * 6);
      bool flag;
      flag<-TRUE;
      while( flag == true) {
	     int x;
            x<-8;
            Print(ix * 70);
            Print(x*100); 
            flag<-FALSE;
      };
      y<-1000; 
      Print(iy); 
  }
  else{

  };	
   Print(y);  
   return z * 10;
};

int bfunc(bool b, string s):{
    int a;
    if( b == true){
        a<-10;
    }
    else{
        a<-100;
    };
    return a;
};
begin
fx <- fx + 10.0 * fx - 65.0;
Print(fx);
Print(s);
s <- “otherstr”;
Print(s);
Print(c);
oba.x <- 100;
v[9] <- 100;
ix <- ix + (ix + f(ix*4))*2 + oba.x + v[5] + oba.f(10)  ; 
Print(ix);
Print(((f(ix) + 1000 > 100) && (oba.x + 2 > 100)) || (b1 == true ));
b1 <- b2;
bfunc(b1, “s”);
TypeOf(ix+5 > iy+6);
TypeOf(((ix+5 > iy+6) && (b1 == false)) || (f(ix) > 5));
end
 