class A:{
int x ;
int y ;
x<-111;
y<-222;
int g(int z){
    z <- z + 3;
    xx <-2;
    x <- f(3);
};
};
class B:{
	float x;	
};

A oba;
B obb;
int x;
x<-60;
int ix;
ix<-10;
int iy;
iy<-900;
int iz;
iz<-30;
bool b1;
b1<-true;
float fx;
fx<-6.5;
string s;
s<-"string";
char  c ;
c<-'x';
int v[10];

float g (int z){

};               


int f (int z){

};                

int bfunc(bool b, string s, float f){
   return 100;
};

begin
	bfunc(b1,);
fx <-bfunc(b1,”ceva”,3);
fx <- b1 + fx + ix;
ix <- bfunc(b1,”ceva”);
ix <- bfunc(ix,10,”ceva”);
Print(s + ix);
Print(f(ix)+g(ix));
TypeOf(oba.x + obb.x);
end;
