Vizibilitate: [global-Mee] name: [foo] data_type: [int] ID_TYPE: [func] Value:[1578640592]
Vizibilitate: [global-Mee] name: [z] data_type: [int] ID_TYPE: [var] Value:[1578640592]
Vizibilitate: [global-Mee-foo] name: [aoo] data_type: [int] ID_TYPE: [param] Value:[1578644608]
Vizibilitate: [global-goo] name: [ad] data_type: [int] ID_TYPE: [param] Value:[1]
Vizibilitate: [global-roo] name: [x] data_type: [int] ID_TYPE: [param] Value:[1578646976]
Vizibilitate: [global-roo] name: [z] data_type: [int] ID_TYPE: [param] Value:[1578646976]
Vizibilitate: [global-woow] name: [a] data_type: [int] ID_TYPE: [param] Value:[1578642192]
Vizibilitate: [global-work] name: [a] data_type: [int] ID_TYPE: [param] Value:[1578653312]
Vizibilitate: [global-main] name: [a] data_type: [int] ID_TYPE: [var] Value:[11]
Vizibilitate: [global-main] name: [classinst] data_type: [Mee] ID_TYPE: [class_instance]
Vizibilitate: [global-main] name: [maybe] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [ok] data_type: [string] ID_TYPE: [var]
Vizibilitate: [global-main] name: [ok1] data_type: [string] ID_TYPE: [var]
