Vizibilitate: [global-Mee] name: [foo] data_type: [int] ID_TYPE: [func] Value:[1123]
Vizibilitate: [global-Mee] name: [z] data_type: [int] ID_TYPE: [var] Value:[373018528]
Vizibilitate: [global-Mee-foo] name: [aoo] data_type: [int] ID_TYPE: [param] Value:[20]
Vizibilitate: [global-goo] name: [ad] data_type: [int] ID_TYPE: [param] Value:[100]
Vizibilitate: [global-foo] name: [ad] data_type: [int] ID_TYPE: [param] Value:[10]
Vizibilitate: [global-max] name: [a] data_type: [int] ID_TYPE: [param] Value:[10]
Vizibilitate: [global-max] name: [b] data_type: [int] ID_TYPE: [param] Value:[20]
Vizibilitate: [global-soo] name: [ad] data_type: [string] ID_TYPE: [param]
Vizibilitate: [global-aoga] name: [a] data_type: [bool] ID_TYPE: [param] Value:[false]
Vizibilitate: [global-main] name: [a] data_type: [int] ID_TYPE: [var] Value:[10]
Vizibilitate: [global-main] name: [aa] data_type: [int] ID_TYPE: [var] Value:[10]
Vizibilitate: [global-main] name: [ab] data_type: [int] ID_TYPE: [var] Value:[89]
Vizibilitate: [global-main] name: [arr] data_type: [int] ID_TYPE: [array]
Vizibilitate: [global-main] name: [arr[0][0]] data_type: [int] ID_TYPE: [var] Value:[10]
Vizibilitate: [global-main] name: [arr[0][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[1][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[1][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[2][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[2][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[3][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[3][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[4][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[4][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[5][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[5][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[6][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[6][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[7][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[7][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[8][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[8][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[9][0]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [arr[9][1]] data_type: [int] ID_TYPE: [var] Value:[-1612614144]
Vizibilitate: [global-main] name: [maybe] data_type: [bool] ID_TYPE: [var] Value:[false]
Vizibilitate: [global-main] name: [test] data_type: [Mee] ID_TYPE: [class_instance]
Vizibilitate: [global-main] name: [test.foo] data_type: [int] ID_TYPE: [func] Value:[4]
Vizibilitate: [global-main] name: [test.z] data_type: [int] ID_TYPE: [var] Value:[101]
