Vizibilitate: [global-foo] name: [a] data_type: [int] ID_TYPE: [param] Value:[0]
Vizibilitate: [global-parity] name: [i] data_type: [int] ID_TYPE: [param] Value:[10]
Vizibilitate: [global-main] name: [a] data_type: [int] ID_TYPE: [var] Value:[10]
Vizibilitate: [global-main] name: [ab] data_type: [string] ID_TYPE: [var] Value:[suc]
Vizibilitate: [global-main] name: [ac] data_type: [string] ID_TYPE: [var] Value:[apa]
Vizibilitate: [global-main] name: [arr] data_type: [int] ID_TYPE: [array]
Vizibilitate: [global-main] name: [arr[0]] data_type: [int] ID_TYPE: [var] Value:[130]
Vizibilitate: [global-main] name: [arr[1]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[2]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[3]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[4]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[5]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[6]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[7]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[8]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [arr[9]] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [i] data_type: [int] ID_TYPE: [var] Value:[0]
Vizibilitate: [global-main] name: [maybe] data_type: [bool] ID_TYPE: [var] Value:[false]
Vizibilitate: [global-main-while] name: [b] data_type: [int] ID_TYPE: [var] Value:[129]
