Vizibilitate: [global-A] name: [f] data_type: [int] ID_TYPE: [func] Value:[2089009056]
Vizibilitate: [global-A] name: [g] data_type: [int] ID_TYPE: [func] Value:[2089009056]
Vizibilitate: [global-A] name: [x] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-A] name: [y] data_type: [int] ID_TYPE: [var] Value:[200]
Vizibilitate: [global-A-g] name: [z] data_type: [int] ID_TYPE: [param] Value:[2089017248]
Vizibilitate: [global-A-g-if-while] name: [x1] data_type: [int] ID_TYPE: [var] Value:[2089029200]
Vizibilitate: [global-A-f] name: [z] data_type: [int] ID_TYPE: [param] Value:[2089039792]
Vizibilitate: [global-f] name: [x2] data_type: [int] ID_TYPE: [var] Value:[5]
Vizibilitate: [global-f] name: [y] data_type: [int] ID_TYPE: [var] Value:[1000]
Vizibilitate: [global-f] name: [z] data_type: [int] ID_TYPE: [param] Value:[10]
Vizibilitate: [global-f-if] name: [flag] data_type: [bool] ID_TYPE: [var] Value:[false]
Vizibilitate: [global-f-if] name: [x3] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-f-if-while] name: [x4] data_type: [int] ID_TYPE: [var] Value:[8]
Vizibilitate: [global-bfunc] name: [a] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-bfunc] name: [b] data_type: [bool] ID_TYPE: [param] Value:[false]
Vizibilitate: [global-bfunc] name: [s1] data_type: [string] ID_TYPE: [param] Value:[s]
Vizibilitate: [global-main] name: [bufferbool] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [maybe] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [maybe2] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [maybe3] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [tmp1] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [tmp2] data_type: [bool] ID_TYPE: [var] Value:[true]
