Vizibilitate: [global-Mee] name: [foo] data_type: [int] ID_TYPE: [func] Value:[-850221152]
Vizibilitate: [global-Mee] name: [z] data_type: [int] ID_TYPE: [var] Value:[-850221152]
Vizibilitate: [global-Mee-foo] name: [aoo] data_type: [int] ID_TYPE: [param] Value:[-850215632]
Vizibilitate: [global-goo] name: [ad] data_type: [int] ID_TYPE: [param] Value:[1]
Vizibilitate: [global-roo] name: [x] data_type: [int] ID_TYPE: [param] Value:[-850212496]
Vizibilitate: [global-roo] name: [z] data_type: [int] ID_TYPE: [param] Value:[-850212496]
Vizibilitate: [global-woow] name: [a] data_type: [int] ID_TYPE: [param] Value:[-850209744]
Vizibilitate: [global-work] name: [a] data_type: [int] ID_TYPE: [param] Value:[-850204576]
Vizibilitate: [global-main] name: [a] data_type: [int] ID_TYPE: [var] Value:[111]
Vizibilitate: [global-main] name: [classinst] data_type: [Mee] ID_TYPE: [class_instance]
Vizibilitate: [global-main] name: [classinst.foo] data_type: [int] ID_TYPE: [func] Value:[9]
Vizibilitate: [global-main] name: [classinst.z] data_type: [int] ID_TYPE: [var] Value:[100]
Vizibilitate: [global-main] name: [maybe] data_type: [bool] ID_TYPE: [var] Value:[true]
Vizibilitate: [global-main] name: [ok] data_type: [string] ID_TYPE: [var]
Vizibilitate: [global-main] name: [ok1] data_type: [string] ID_TYPE: [var]
