int foo(int a){
    Print("Functia foo");
    return a*10;
};
void parity(int i){
    while(i<10){
    if(i%2==0){
        Print("Even");
        Print(i);
    }
    else{
        Print("Odd");
        Print(i);
    };
    i<-i+1;
};
};
void trial(){
    Print("Trial and error");
};
begin

int a;
a<-20;
Print(foo(1-1));
a<-a/foo(1-1);
Print(a);

bool maybe;
maybe<-((100==100)||(12==10));
Print(maybe);

maybe<-((100==100)&&(12==10));
Print(maybe);

int arr[10];
arr[0]<-120;
while(arr[0]<130){
    Print(130-arr[0]);
    int b;
    b<-arr[0];
    arr[0]<-b+1;
};
a<-0;
while(a<10){
    Print("a");
    Print(a);
    a<-a+1;
};

string ab;
string ac;
ab<-"suc";
ac<-"apa";
Print(ab);
Print(ac);
Print(ab+" "+ac);

int i;
i<-0;
parity(i);

float av;
av<-123.50;
float bw;
bw<-69.23;
Print(av*bw);

trial();
end