class Mee:{
    int z;
    int foo(int aoo ){
        Print("THE FUNCTION IN THE CLASS WORKSS");
        Print(aoo);
        return aoo;
    };
};
Mee auch;
int goo(int ad){
    Print(ad);
    return ad;
};
int roo(int ad ){
    Print(ad);
    return ad*2;
};
void max(int a , int b){
    if(a>b){
        Print(a);
    }
    else{
        Print(b);
    };
};
void max3(int a , int b , int c){
    Print(a);
    Print(b);
    Print(c);
};
int soo(string ad){
    Print(ad);
    return 10;
};
bool aoga(bool a){
    return a;
};
void nothing(){
    Print("nothing");
};
begin
int a;
a<-2;
if(a==2){
    Print("Correct");
    a<-5;
}
else{
    Print("Incorrect");
};
Print(a);
while(a<10){
    Print(a);
    a<-a+1;
    if(a==10){
        Print("About to exit");
    }
    else{};
};
goo(4);
goo(3);
goo(2);
int aa;
aa<-10;
int ab;
ab<-20;
max(aa ,100);
Print(soo("woo"));
bool maybe;
maybe<-11==12;
Print(aoga(maybe));
for(ab<-10 ; ab<89 ; ab<-ab+1;){
    Print(89-ab);
};
max(10, 20);
Mee test;
a<-13+roo(10)+goo(100);
a<-test.foo(1123);
test.z<-101;
a<-a+test.z;
a<-test.foo(roo(10));
Print(a);
int arr[10][2];
arr[0][0]<-10;
a<-arr[0][0];
Print(123);
Print(roo(arr[0][0]));
max3(20,roo(100) , 80);
char adc;
if((10==10)&&(20==20)){
    Print(1000);
}else{

};
end  