int goo(int ad){
    Print(ad);
    return ad;
};
int foo(int ad){
    Print(ad);
    return ad;
};
void max(int a , int b){
    if(a>b){
        Print(a);
    }
    else{
        Print(b);
    };
};
string soo(int ad){
    Print(ad);
    return "Yes";
};
begin
int a;
a<-2;
if(a==2){
    Print("Correct");
    a<-5;
}
else{
    Print("Incorrect");
};
Print(a);
while(a<10){
    Print(a);
    a<-a+1;
    if(a==10){
        Print("About to exit");
    }
    else{};
};
goo(4);
goo(3);
goo(2);
a<-foo(10)+goo(100);
int aa;
aa<-10;
int ab;
ab<-20;
max(aa ,100);
end