class Mee:{
    int z;
    int foo(int aoo ){
        aoo <-2;
        return aoo;
    };
};
int boo;
int goo(int ad){
    Print(ad);
    return ad;
};
int roo(int x , int z){
    Print(x+z);
    return x+z;
};
void woow(int a){
    Print(20);
};
bool work(int a) {
    Print(TRUE);
    return FALSE; 
};
begin
Mee classinst;
int a;
a<-2;
goo(4);
a<-goo(123);
Print(a);
a<-goo(1)+2+3+5;
bool maybe;
boo<-100;
Print(boo*23);
maybe<-(10.0==10.0);
Print(maybe);
if(maybe==TRUE){
    Print(10000);
}
else{
    Print(222222);
};
string ok;
ok<-"Okey";
string ok1;
ok1<-"Not Okey";
ok<-ok+ok1;
Print(ok);
Print(ok+"YEAAA"+ok1);
Print("Hell"+" Yea");
end